<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ECE8E8">

    <ImageView
        android:id="@+id/logosecurity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/security"/>


    <TextView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="false"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-black"
        android:foregroundTint="@color/teal_700"
        android:text="Tu Cuenta Esta Segura al 100%"
        android:textColor="#02669D"
        android:textSize="24sp" />
</LinearLayout>