<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".ui.dashboard.DashboardFragment">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/check" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Dirección"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textCopy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/ic_baseline_content_copy_24"
        android:fontFamily="sans-serif-black"
        android:text="Texto de Prueba"
        android:textAlignment="center"
        android:textSize="30sp" />

</LinearLayout>